<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".conecta4.Conecta4Activity">

    <TextView
        android:id="@+id/txtJuegoTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridJuegoTablero"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/gridJuegoTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="18dp"
        android:background="#DADADA"
        android:columnCount="7"
        android:padding="4dp"
        android:rowCount="6" />

    <Button
        android:id="@+id/bJuegoEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridJuegoTablero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="@string/strEmpezarJuego" />

    <Button
        android:id="@+id/bJuegoTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridJuegoTablero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="@string/strTerminarJuego" />
</RelativeLayout>