<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permisos.PermisosActivity">

    <Button
        android:id="@+id/bPermHacerFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/strHacerFoto" />

    <Button
        android:id="@+id/bPermVerFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="50dp"
        android:text="@string/strVerFotos" />

    <ImageView
        android:id="@+id/imgPermFoto"
        android:layout_below="@id/bPermHacerFotos"
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:scaleType="centerCrop" />

</RelativeLayout>